/* Homepage Info Section */

 #services-section {
    width: 100%;
    min-height: 100vh;
    background-color: #3D4B5E;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -15vh;
    left: 0vw;
    z-index: 0;
}

#services-header {
    color: white;
    font-size: 45px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5vh;
}

#services-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 75%;
}

#services-cards h2 {
    color: white;
    text-align: center;
}

#services-cards p {
    color: white;
    font-size: 16px;
}

#service-card-1, #service-card-2, #service-card-3 {
    background-color: rgba(255, 255, 255, 20%);
    min-width: 25%;
    height: 57vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
} 

#designcomputer {
    width: 66%;
    height: 29.25%;
}

#developer {
    width: 61%;
    height: 40%
}

#server {
    width: 25%;
    height: 30%
}

.service-arrow {
    position: relative;
    bottom: 7.5%;
    left: 20%; 
}

/*     Services Page      */

#services-page {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#services-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

#services-main-text {
    height: 75vh;
    width: 35%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#services-main-text h1 {
    font-size: 36px;
    color: #1985A1;
}

#services-main-text #paragraph {
    width: 60%;
    font-size: 22px;
}

#services-main img  {
    width: 42%;
    height: auto;
    position: relative;
    top: 2.5vw;
    right: 5vw;
}

#services-link-box {
    width: 100vw;
    height: 25vh;
    background-color: #3D4B5E;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

.service-link {
    height: 100%;
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.service-link h2 {
    font-size: 22px;
    font-weight: normal;
}

#services-link-box img{
    width: 4.5vw;
    position: relative;
    left: 0;
}


/* Services Content Page */
#services-content {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-div {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.content-text {
    align-self: flex-start;
    position: relative;
    top: 10vh;
}

.content-text h1{
    font-size: 40px;
    color: #3D4B5E;
}

.content-text h2 {
    font-size: 28px;
    color: #3D4B5E
}

.content-text button {
    width: 12vw;
    color: #3D4B5E;
    margin: 20px;
    margin-left: 0;
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
    border: none;
}

.read-more-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    right: 2.5vw;
}

.read-more-link img {
    position: relative;
    top: .25vh;
    margin-left: 1.5vw;
}




/*Services classes */

.big-wave {
    position: absolute;
    z-index: 0;
}

.big-wave img{                                    
    width: 130%;
    position: relative;
    left: -20%;
    top: 4.5vh;
    transform: scaleY(.9);
    z-index: 0;
}

.service-pages {
    width: 100vw;
    min-height: 100vh;
    position: relative;
}

.services-intro {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    color: white;
    position: relative;
}

.intro-text {
    width: 25vw;
    color: white;
    position: relative;
    top: 8vh;
    z-index: 1;
}

.services-main {
    width: 100vw;
    min-height: 100vh;
    position: relative;
    top: -5vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.the-service {
    width: 100vw;
    min-height: 35vh;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 12.5vw;
}

.the-service h2 {
    font-size: 36px;
    color: #2E3847;
}

.service-intro-text {
    width: 40%;
    font-size: 22px;
}

.service-info {
    width: 90vw;
    min-height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    left: 25vw;
}

.service-info-text {
    width: 50%;
    font-size: 22px;
}
.service-info img {
    width: 7.5vw;
    position: absolute;
    left: -10vw;
    top: 22.5vh;
}
.services-extra-info {
    width: 75vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* Services - Frontend */

#frontend-image {
    position: relative;
    top: -2.5vh;
    z-index: 1;
}

#react-intro img {
    height: 65vh;
    position: absolute;
    top: -35vh;
    right: 15vw;
}

#react-demo {
    width: 100vw;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#react-demo h1 {
    font-size: 36px;
    font-weight: 500;
}

#components-section {
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
#components-section img{
    margin-bottom: 5vh;
}

.image-comp {
    position: absolute;
    top: 13.1vh;
    left: 24%;
}

#component-1 {
    position: relative;
    top: .5vh;
}

#component-2 {
    position: relative;
}

#component-3 {
    position: relative;
    bottom: .5vh;
}

#image-1 {
    animation: 5s navLoop infinite ;
    animation-delay: 0;
}

#image-2 {
    animation: 5s mainLoop infinite;
    animation-delay: 0s;
}

#image-3 {
    animation: 5s footerLoop infinite;
    animation-delay: 0s ;
}

#web-page-section {
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#gray-box{
    width: 26vw;
    height: 42vh;
    background-color: #F5F5F5;
}

#final-words {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#react-info-text-2 {
    font-size: 22px;
    width: 35%;
    position: relative;
}

/* backend */

#backend-image img {
    width: 11vw;
    position: relative;
    top: -5vh;
}

#node-intro img {
    position: absolute;
    top: -12.5vh;
    right: 17.5vw;
}


/* Desgn */

#design-image {
    position: relative;
    top: -3vh
}

#adobe-intro img {
    position: absolute;
    top: -27.5vh;
    right: 22.5vw;
}
@keyframes navLoop {
    0% {
            position: relative;
            top: 0;
            left: 0;
    }

    50% {  
        position: relative;
        left: 50vw;
    }
    100% {
        position: relative;
        top: 0;
        left: 0;
}
}

@keyframes mainLoop {
    0% {
            position: relative;
            top: 0;
            left: 0;
    }

    50% {  
        position: relative;
        left: 50vw;
        top: -5vh;
    }
    100% {
        position: relative;
        top: 0;
        left: 0;
}
}

@keyframes footerLoop {
    0% {
            position: relative;
            top: 0;
            left: 0;
    }

    50% {  
        position: relative;
        left: 50vw;
        top: -10vh;
    }
    100% {
        position: relative;
        top: 0;
        left: 0;
}
}






@media screen and (max-width: 768px) {

    #services-section {
        min-height: 100vh;
        top: -10vh
    }
    
    #services-header {
        font-size: 36px;
    }
    
    #services-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        margin-bottom: 25px;
    }
    
    #service-card-1, #service-card-2, #service-card-3 {
        width: 90vw;
        height: unset;
        margin: 25px 0px;
    } 
    
    #designcomputer {
        width: 66%;
        height: 29.25%;
    }
    
    #developer {
        width: 61%;
        height: 40%
    }
    
    #server {
        width: 25%;
        height: 30%
    }
    
    .service-arrow {
        position: relative;
        bottom: 7.5%;
        left: 20%; 
    }
    
    /*     Services Page      */
    
    #services-main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #services-main-text {
        height: 40%;
        width: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 10%;
    }
    
    #services-main-text #paragraph {
        width: 80%;
    }
    
    #services-main img  {
        width: 80%;
        height: auto;
        position: relative;
        right: unset;
        opacity: .75;
    }
    
    #services-link-box {
        height: 5%;
        position: relative;
        left: 0;
        top: 7%;
        
    }

    .service-link {
        display: none;
    }

    /* Services Content */

    #services-content {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .content-div {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
        margin-bottom: 7.5vh;
    }

    .content-div img {
        width: 80vw;
    }

    #content-div-two {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .content-text {
        align-self: center;
        position: relative;
        top: unset;
    }
    
    .content-text h1{
        font-size: 36px;
        color: #3D4B5E;
        margin: 0;
    }
    
    .content-text h2 {
        font-size: 20px;
        color: #3D4B5E;
        margin: 2vh 0;
    }
    
    .content-text button {
        width: 35vw;
        margin: 2.5vw;
        margin-left: 0;
        margin-bottom: 5vh;
        font-size: 14px;
        font-weight: 500;
    }
    
    .read-more-link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        right: 2.5vw;
    }
    
    .read-more-link img {
        width: 15vw;
        position: relative;
        top: .25vh;
        margin-left: 5vw;
    }
    
    /*Services classes */

.big-wave {
    height: 10%;
    position: absolute;
    top: 0;
    z-index: 0;
}

.big-wave img{                                    
    top: 15%;
    width: 175vw;
    left: -25%;
}

#frontend-wave {
    position: absolute;
    top: 1%;
}

.service-pages {
    min-height: 100%;
}

.services-intro {
    height: 30vh;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    top: 50px;
    margin-bottom: 100cdpx;
}

#frontend-image img, #backend-image img, #design-image img {
    display: none;
}

.intro-text {
    width: 80%;
    color: white;
    position: relative;
    top: 0;
    z-index: 1;
}

.intro-text h1 {
    font-size: 20px;
}

.intro-text h2 {
    font-size: 14px;
    font-weight: normal;
}

.services-main {
    top: 0;
}

.services-main img {
    display: none;
}

.the-service {
    width: 80%;
    min-height: 35vh;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 12.5vw;
}

.the-service h2 {
    font-size: 32px;
    color: #2E3847;
}

.service-intro-text {
    width: 100%;
    font-size: 20px;
}

.service-info {
    width: 100%;
    min-height: unset;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.service-info-text {
    width: 80%;
    font-size: 20px;
}

.service-info img {
    width: 7.5vw;
    position: absolute;
    left: 10vw;
    top: 0;
}

.services-extra-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



/* Services - Frontend */


#react-demo {
    display: none;
}

#final-words {
    width: 100%;
}

#react-info-text-2 {
    font-size: 20px;
    width: 80%;
    position: relative;
    top: -2vh;
    left: 1.5vw;
}

   /* Backend */

   
    .extra-info {
        width: 80%;
    }

    .service-intro-text {
        width: 100%;
        font-size: 20px;
    }
  

}